.price{
    margin: 10px;
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

#range{
  
    text-align: center; 
    
    
      }


      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 4px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }


     .card-img-top{
       position: relative;
     }
.icon{
  position:absolute;
  right: 8px;
  top: 0px;
  font-size: 25px;
  

 
  

 

}
     

.white {
color:white;
}

.red {
color: red;
}

/* .circle
{
  margin-top: 5px;
  border-radius: 50px;
  height: 35px;
  width: 35px;
  background-color: black;
position:absolute;
  text-align: center;
  

} */